*{
  margin: 0;
}

#preloader{
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 99999;
  top: 0;
  left: 0;
  background-color: white;

}
#preloader img{
  position: absolute;
top: 40%;
left: 40%;
  width: 300px;
}
#navigationbar{
  display: none;
}
.navbar{
  
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
 background-color: white;
    box-shadow: 0px 0px 3px rgb(170, 164, 164);
    z-index: 10;
}


.logo img{
    height: 60px;
    width: auto;
    margin: 8px 95px 2px 95px;
}


.menubar{
    display: flex;
    list-style: none;
    align-items: center;
    
}

.menubar-mobile{
  position: relative;
  display: flex;
  flex-direction: column;
left: 0;

margin-top: 0;
  list-style: none;
  align-items: left;
  
}
.menubar li{
    padding: 5px 20px 5px 20px;
    
}

.menubar li a{
  text-decoration: none;
  font-weight: 600;
  font-family:roboto;
    color: #431a80;
}

.prod_disp{
    /* position: absolute; */
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: gray;
    padding-bottom: 3px;
 
}
.fa-angle-down{
  
  font-weight: bolder;
}

.baritems a:hover,.menubar .a:hover{
    
  background: linear-gradient(270deg, #ff512f -1.84%, #e33683 103.16%);
  background-clip: text;
  color: transparent;
  
}
.menubar li:hover .prod_disp{
    -webkit-text-fill-color:#431a80 ;
    
}
.category-container li a{
  font-family: "muli",sans-serif !important;
  font-weight: 700;
  font-size: 14px;
}
.dropdown {
    display: none;
    position: absolute;
    top: 70%;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 10px 0;
    margin: 0;
    transition: max-height 0.5s ease-in-out;
    max-width: 260px;
    border-top: 2px solid #351466;
}

.dropdown li {
    padding: 18px 37px;
}

.dropdown li {
    text-decoration: none;
    color: #431a80;
    font-weight: 500;
    font-size: 16px;
    font-family: "muli",sans-serif;
    cursor: pointer;
}

.menubar li:hover .dropdown {
    display: block;
}

.dropdown li:not(:last-child) {
    border-bottom: 1px solid #ddd;
    
}
 #close{
  background-color: transparent;
  position: absolute;
  top: 2%;
  right: 5%;
  border: none;
  font-size: 25px;
  font-weight: bolder;
  color: white;

 animation: rotate 0.5s linear view() 1 direction none;
 
 }
 @keyframes rotate{
  0%{
    transform: none;
  }
  100%{
    transform: rotate(360deg);
  }
 }

#background{
    position: relative;
   margin-top: 65px;
    width: 100vw;
    max-height: 88vh;
    height: auto;
   
   overflow: hidden;
   
    
  }
  .swiper-container,
  .swiper-wrapper {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }
  
  .swiper-container-2{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #background .bgimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoom-in-zoom-out 8s ease-in-out;
    animation-iteration-count: infinite; /* Ensure images cover the background */
 
  }
  @keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.09, 1.09);
    }
    100% {
      transform: scale(1, 1);
    }
  }
  ::-webkit-scrollbar {
    display: none;
}
.mobile-banner{
    display: none;
}

#openn{
  position: absolute;
  z-index: 2;
  right: 55px;
  display: none;
  border: none;
  background-color: transparent;
}
.flaticon-sort::before{
  font-size: 40px;
  color: #431a80;
}

.logo_menu{
  position: relative;
  border-bottom: 1px solid rgb(59, 54, 54);
  height: 160px;
}
.logo_menu img{
  height: 100px;
  width: auto;
  margin: 40px 0px 0px 21px;
}

#showmenufull{
  display: none;
  position: absolute;
  height: 100vh;
  width: 100vw;
  
  top: 0;
  background-color: rgba(0, 0, 0, 0.819);
  animation: fullenter 1.2s ease-in-out;
}
#showmenu{
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  overflow:scroll;
  max-width: 100%;
  height: 100%;
  overflow-x: hidden;
  z-index: 99999;
  font-family: "roboto";
  background-color: rgb(39, 38, 38);
    animation: menuenter 1.2s ease-in-out;
}
.dropdown_menu {
  display: none; 
  opacity: 0; 
  transition: opacity 0.3s ease-in-out; 
  max-height: 0; 
  overflow: hidden; 
}

.dropdown_menu.show {
  display: block; 
  opacity: 1; 
  max-height: 500px; 
  transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out; 
}

.prod_mob i.rotate {
  transform: rotate(90deg); 
  transition: transform 0.3s ease-in-out; 
}
.dropdown .a::before{
  position: absolute;
      content: "\f105";
      font-size: 18px;
      font-family: "Font Awesome 5 Free";
      font-weight: 700;
    z-index: 999;
      transition: all 500ms ease;
      left: 18px;
      -webkit-text-fill-color: #310f6f;
      display: none;
    
  }
  .dropdown .a:hover::before{
  display: block;  
  animation: dropenter 0.2s ease-in-out;
  }
  @keyframes dropenter{
    0%{
      left: -4px;
    }
    100%{
      left: 2;
    }
  }

.dropdown_menu li:not(:last-child) {
 
  border-bottom: 1px solid rgb(50, 49, 49);

}
.menubar-mobile li{
  position: relative;
  align-items: center;
  border-bottom: 1px solid rgb(59, 54, 54);
  width: 320px;
  right: 13%;
  line-height: 44px;
}
.menubar-mobile li a{
  position: relative;
 text-align: left;
 text-decoration: none;
 color: white;
 font-size: 16px;
 padding: 10px 0 10px 20px;
 font-weight: 400;
 text-transform: uppercase;

 
}
.dropdown_menu li {
 
  list-style: none;
  color: white;
  font-weight: 100;
  font-family: "muli",sans-serif;
  padding: 7px 0px 7px 4px;

}
.dropdown_menu li a{
  font-size: 16px;
  color: white;
  font-weight: 100;
  font-family: "muli",sans-serif;
  text-transform: lowercase;
  padding-left: 20px;

}
.contact-info{
  color: white;
  position: relative;
  font-family: "muli",sans-serif;
  margin-top: 80px;
}
.contact-info h4{
  font-size: 20px;
  margin: 10px 10px 10px 25px;
}
.contact-info ul{
 list-style: none;
 padding: 10px 31px;
}
.contact-info ul li{
  font-size: 15px;
  line-height: 32px;
 
 }
.contact-info ul li a{
  text-decoration: none;
  color: white;
 }


.owl-nav, .owl-dots{
  display: none;
}

.prod_mob{
  background-color: rgb(104, 101, 101);
  color: white;
 margin-left: 120px;
 border: none;
}



@keyframes fullenter{
  0%{
    right: -100%;
  }
  100%{
    right: 0%;
  }
}
@keyframes menuenter{
  0%{
    right: -35%;
  }
  100%{
    right: 0%;
  }
}
@media (max-width:1454px) {
  .menubar li{
    padding: 5px 15px 5px 15px;
    
} 
}
@media (max-width:1372px) {
  .menubar li{
    padding: 5px 11px 5px 12px;
    
} 
}
@media (max-width:1322px) {
.logo img{
  height: 60px;
  width: auto;
  margin: 8px 15px 2px 75px;
}
}
@media (max-width:1243px) {
  .menubar li{
    padding: 5px 9px 5px 10px;
} 
.logo img{
  height: 60px;
  width: auto;
  margin: 8px 15px 2px 55px;
}

}
@media (max-width:1170px) {
  .menubar li{
    padding: 5px 8px 5px 8px;
} 
.logo img{
  height: 60px;
  width: auto;
  margin: 8px 15px 2px 35px;
}
}
@media (max-width:1126px) {
  .menubar li{
    padding: 5px 8px 5px 8px;
} 
.logo img{
  height: 60px;
  width: auto;
  margin: 8px 15px 2px 15px;
}

}
@media (max-width:1100px) {
  .menubar {
    display: none;
} 
.logo img{
  height: 60px;
  width: auto;
  margin: 8px 15px 2px 95px;
}
#openn{
  display: block;
}
#preloader img{
 
top: 40%;
left: 35%;
 
}
}
@media (max-width: 606px) {
  .logo img{
    height: 60px;
    width: auto;
    margin: 8px 15px 2px 45px;
  }
  #openn{
    display: block;
    right: 35px;
  
  }
  #preloader img{
  
  top: 40%;
  left: 25%;
    
  }
}

@media (max-width:500px){
  .mobile-banner{
    display: block;
  }
  .desktop-banner{
    display: none;
  }
}
@media (max-width:500px){
  .logo img{
    margin: 8px 15px 2px 25px;
  }

  #preloader img{
    left: 15%;
}
}



/* <--------gallery start-------------> */
figure img {
  
  display: block;
}
.imagess{
display: grid;
margin-bottom: 30px;
}

figure {
  display: grid;
  grid-template-rows: 1fr auto;
  break-inside: avoid;
}
#gallery{
  justify-content: center;
  display: flex;
  flex-wrap: wrap;

  /* margin-left:0px 100px; */
 
}
.cover-span{
  position: relative;
  height: 250px;
  width: 370px;
  overflow: hidden;

}
.cover-anime{
  position: absolute;
  
  left: 0;
  bottom: -100%;
height: 100%;
width: 100%;
background-color: #322347e6;
font-size: 25px;
color: white;
font-family: roboto;
font-weight: 600;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
opacity: 0;

transition: bottom 0.6s ease;

}
.cover-anime h4{
  height: 50px;
  width: 300px;
  
}
 .cover-anime h4:hover{
  color: #41029f;
}
.cover-span:hover .cover-anime  {
  bottom: 0; /* When hovered, the overlay slides up to cover the image */
  
}

.cover-span:hover .cover-image {
  transform: scale(1.05); /* Optional zoom effect on the image when hovering */
}
.cover-anime:hover{
  opacity: 1;
  
}
.cover-anime a{
  text-decoration: none;
  
display: flex;
align-items: center;
  position: absolute;
  justify-content: center;
  right: 0;
  bottom: 0;
  height: 56px;
  width: 56px;
  font-size: 25px;
  background: linear-gradient(90deg, rgba(50, 60, 141, 1) 0%, rgba(50, 60, 141, 1) 35%, rgba(27, 33, 87, 1) 100%);
  color: white;
  font-weight: bold;
  border-top: 3px white solid;
  border-left: 3px white solid;
}


.container{
  position: relative;
  column-count: 3 ;
  column-gap: 30px;
}
.cont_full{  
  max-width: 1200px;
  margin: 170px auto 80px auto ;
}

.cont_full img{
  width: 380px;
  height: auto;
}

@media (max-width:425px) {
  .cont_full img{
    width: 375px;
    height: auto;
  }
  
}
@media (max-width:395px) {
  .cont_full img{
    width: 350px;
    height: auto;
  }
  
}
.popup-image{
  position: fixed;
  top: 0; left: 0;
  background: rgba(0, 0, 0, 0.759);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}

.popup-image span{
  position: absolute;
  top:50px; right: 50px;
  color: white;
  cursor: pointer;
  font-size: 70px;
  z-index: 999;
  
}

.popup-image img{
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  width: 440px;
  object-fit: cover;
}

 .popup-image .prev{
  position: absolute;
  z-index: 2;
  top: 50%;
  left:1%;
  border: none;
  font-size: 2rem;
  padding-bottom: 5px;
  background-color: rgba(28, 28, 28, 0.918);
  color: white;
  cursor: pointer;
}

.popup-image .next{
position: absolute; 
z-index: 100;
top: 50%;
right: 1%;
border: none;
font-size: 2rem;
padding-bottom: 5px;
background-color: rgba(28, 28, 28, 0.918);
color: white;
cursor: pointer;
}
#port-section{position: relative;
padding-bottom: 25px;
}
.cover-image{
  width: 370px;
  height: 250px;
  transition: transform 0.6s ease; 
object-fit: cover;
  /* margin: 0px 10px 10px 10px; */
}

.coveritem{
  display: flex;
  flex-direction: column;
  margin: 12px;
  overflow: hidden;
  width: 370px;

}

#port_button{display: flex;
  align-items: center;
  justify-content: center;
  margin: 170px 0px 40px 0px ;
  
}

#port_button ul{
  display: flex;
  list-style: none;

}

#port_button ul li{
  background-color: #f2f2f9;
  align-items: center;
  text-align: center;
  border-radius: 40px;
  padding-top: 7px;
  height: 38px;
  width: 140px;
  margin: 5px ;
}
#port_button ul li a{
  color: #431a80;
  text-decoration: none;
  font-weight: 500;
  font-family: roboto;
  font-size: 20px;
}
.title{ 
  text-align: center;
  width: 370px;
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
  font-family: roboto;
  color: #431a80;
  transition: opacity 0.6s;
}
.cover-span:hover ~.title{
  opacity: 0;
}
h5{
  margin-top: 120px;
  color: #431a80;
  font-size: 40px;
  font-weight: 900;
  /* font-family: roboto; */
  margin-left: 170px;
}


@media (max-width:1292px){
  .container{
    column-count: 2 ;
    column-gap: 50px;
  }
  .cont_full{  
    max-width: 800px;
  }
  
}
@media (max-width:835px){
  .container{
    column-count: 1 ;
  }
  .cont_full{  
    max-width: 400px;
  }
  
}


/* <============blog-full======> */
#blogfull{
  max-width: 1250px;
  margin: 170px auto;
  
}
.blogfull-inner{
  margin: 20px;
  gap: 40px;
  display: flex;
}


#blogfull .blog-title{
  font-family: "roboto",sans-serif;
  font-weight: 500;
  padding: 10px 0;
  font-size: 36px;
  line-height: 45px;
}
.blogfullhead{
  border-bottom: 1px solid #d9d9d9;
}

#blogfull #blog-container img{
  width: 100%;
}
.more-blog{
  background-color: #f0f0f0;
  padding: 20px;
}
.latest-blog{
  margin-bottom: 40px;
  
 
}

.blog-issued{
  margin-bottom: 20px;
}
.blog-issued .date{
  font-size: 18px;
  font-family: "muli",sans-serif;
  color: #5a5a68;
  margin-right: 20px;
}
.blog-issued .owner{
  color: #f25743;
  font-size: 18px;
  font-family: "muli",sans-serif;
}

.blog-issued span i{
  margin-right: 10px;
}
.tags-list{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.tags-list li {
  padding: 10px 20px;
  margin: 10px;

background-color: white;
}
.blog-tag{
  background-color: #f0f0f0;
  padding: 20px;
  margin-top: 40px;
}
.tags-list li a{
  color: #5f5e5e ;
  text-decoration: none;
  font-family: roboto;
}
.post{
  position: relative;
margin: 30px 25px 30px 20px;
  display: flex;
  min-width: 310px;
  height: 140px;
gap: 10px;

}

.lb-head h4{
 font-size: 24px;
 font-family: "muli",sans-serif;
 color:#431a80;
 margin-bottom: 15px;
}

.post-thumb a img{
  min-width: 100%;
}
.post p{
 margin: 15px 10px;
 font-size: 17px;
 font-family: "muli",sans-serif;
  color: #ff5e00;
}
.post h3 a{
  text-decoration: none;
  font-family: "roboto",sans-serif;
  font-size: 18px;
  line-height: 28px;
  text-align: justify;
  color: #431a80;
}

.blog-description{
  /* width: 770px; */
  text-align: justify;
  font-size: 17px;
  line-height: 28px;
  font-family: "muli",sans-serif;
  color: #5a5a68;
  margin-top: 20px;
}

.description-block{
  /* width: 770px; */
  text-align: justify;
 
  
  color: #444242;
  margin-top: 20px;
}
.post:hover .post h3 a{
  color: orangered;
}
.description-block p{
 
  font-size: 17px;
  line-height: 28px;
  font-family: "muli",sans-serif;
  color: #5a5a68;
  margin-top: 20px;
}

.description-block img{
 margin: 25px 0;
 width: 100%;
}
.blog-i .icons{
  width: 100%;
  position: relative;
  border-top: 1px solid #aeaeae;
  margin: 15px 0;
}

.social-media{
  margin: 20px 0;
  list-style: none;
  display: flex;
  gap: 20px;
  font-size: 20px;
  justify-content: end;
}
.social-media li{position: relative;
  height: 30px;
  width: 30px;
  border-radius: 50px;
  border: 1px solid #a0a0a0;
 padding: 9px 0 0 10px;
}
.social-media li:hover{
  background-color: rgb(255, 145, 0);
  color: white;
}

.social-media i{

  color: slategray;
}

.blog-description p{
  margin-bottom: 30px;
}

@media (max-width:1000px) {
  .blogfull-inner{
    flex-direction: column;
    
  }

}
@media (max-width:420px) {
  .post{
    min-width: 250px;
    margin: 30px 0px 30px 10px;
  }

}
/* 
@media (max-width:1165px) {
  #blog-container img{
    width: 650px;
  }
  .blog-description,.description-block{
    width: 650px;
  }
}
@media (max-width:1105px) {
  #blog-container img{
    width: 600px;
  }
  .blog-description,.description-block{
    width: 600px;
  }
}
@media (max-width:1055px) {
  #blog-container img{
    width: 550px;
  }
  .blog-description,.description-block{
    width: 550px;
  }
}
@media (max-width:1000px) {
  .blogfull-inner{
    flex-direction: column;
    max-width: 800px;
    margin: 2px auto;
  }
    #blog-container img{
      width: 800px;
    }
    .blog-description,.description-block{
      width: 800px;
    }
 
  .post{
    width: 100%;
  }
  .post p{
    left: 18%;
  }
}
@media (max-width:820px) {
  .blogfull-inner{
    flex-direction: column;
    max-width: 500px;
    margin: 2px auto;
  }
  #blogfull #blog-container img{
   width: 500px;
  }
  .blog-description,.description-block{
    width: 500px;
   
  }
}
@media (max-width:820px) {
  .blogfull-inner{
    flex-direction: column;
    max-width: 400px;
    margin: 2px auto;
  }
  #blog-container img{
   width: 400px;
  }
  .blog-description,.description-block{
    width: 400px;
   
  }
  .post p{
    left: 35%;
  }
}
@media (max-width:420px) {
  .blogfull-inner{
    flex-direction: column;
    max-width: 350px;
    margin: 2px auto;
  }
  #blogfull .blog-post img{
    width: 350px;
  }

  .blog-description,.description-block{
    width: 350px;
   
  }
  .post{
    height: 175px;
  }
  .post p{
    bottom: 0;
    left: 35%;
  }
  #blogs .blog-container{
    gap: 0;
  }
} */

/* <=============footer start==================> */
#footer{
  position: relative;
}
.main-footer{
  padding-top: 90px;
  background-color: #431a80;
}
.main-footer::before{
  position: absolute;
  content: "";
  width: 30%;
  height: 100%;
  top: 0;
background-color: #55308c;
}
.footer-pattern{
  background-image: url(/assets/imgs/shape/shape-7.png);
right: 0;


height: 35px;
  position: absolute;
 overflow: hidden;
 animation: slide 40s linear infinite;
 /* background-repeat: repeat-x; */

}
.footer-pattern img{

visibility: hidden;
 
}
@keyframes slide {
  from {
   background-position: 0 0;
  }
  to {
    background-position: 1920px 0;
  }
}

.footer-container{
  position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
    z-index: 1;
}
.rows-footer{
    display: flex;
    flex-wrap: nowrap;
    margin-right: -15px;
    margin-left: -15px;
}
.column{
  width: 400px;
 
}
.widget-section{
  position: relative;
}
.logo-box{
  position: relative;
  display: block;
  overflow: hidden;
  background: #351466;
  margin-right: 20px;
  padding: 0px 35px 50px 45px;
}
.links{
  display: flex;
  
}
.links li{
  list-style: none;
}
.links a{
  text-decoration: none;
  color: rgb(255, 255, 255);
 
}
.links li a::before{
position: relative;
    content: "\f105";
    font-size: 18px;
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    margin: 10px 10px 10px 0px;
    color: rgba(255, 255, 255, 0.6);
    left: 0px;
    top: 0px;
    transition: all 500ms ease;
}
.footer-bottom{
  position: relative;
    display: block;
    background: #310f6f;
    padding: 17px 0px;
}
.footer-logo{
  position: relative;
    left: 0px;
    width: 200px;
    height: 200px;
    line-height: 200px;
    margin: -75px auto 30px auto;
    text-align: center;
    padding: 5px;
    z-index: 1;
}

.logo-figure{
  position: relative;
  display: inline-block;
  padding-top: 100px;
  z-index: 1;
}

.logo-figure img{
  width: 90px;
  height: auto;
}
.text p{
  font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: rgba(255, 255, 255);
    font-family: "Muli", sans-serif;
    margin-bottom: 0px;
}
.footer-links{
  margin-top: 70px;
  color: white;
}
.footer-links i{
  margin-right: 10px;
}
.links-title{
  font-size: 25px;
  font-weight:lighter;
  font-family: "muli",sans-serif;
}
.link-row{
  margin-bottom: 80px;
  
  font-size: 17px;
  font-family: "Muli", sans-serif;
}
.link-row li{
  line-height: 3rem;

}

.useful-links{
  margin-left: 38px;
}
.link-row p {
  margin: 25px 0px;
  
}
.link-row p a{
  text-decoration: none;
}
.footer-end{
  font-family: "muli",sans-serif;
  display: flex;
  padding: 15px;
  font-size: 12px;
  color: #cdcbcb;
}
.footer-end a{
 text-decoration: none;

 color: #ffffff;
}
.pull-right{
  position: absolute;
  right: 150px;
}


@media (max-width:1200px) {
  .rows-footer{
    flex-wrap: wrap;
    gap: 80px;
    margin-left: 150px;
  }
}
@media (max-width: 1049px) {
  .rows-footer{
    margin-left: 90px;
    gap: 30px;
  }
}
@media (max-width: 1049px) {
  .rows-footer{
    margin-left: 50px;
    gap: 30px;
  }
  .main-footer::before{
    display: none;
  }
}
@media (max-width: 898px) {
  .rows-footer{
    margin-left: 15px;
    gap: 15px;
  }
  .footer-pattern{
    display: none;
  }
  .pull-right{
    right: 70px;
  }
  
}
@media (max-width: 846px) {
  .rows-footer{
    margin-left: 120px;
  }
  .column{
    width: 600px;

  }
}
@media (max-width: 746px) {
  .rows-footer{
    margin-left: 80px;
  }
  .column{
    width: 600px;

  }
}
@media (max-width: 687px) {
  .rows-footer{
    margin-left: 40px;
    margin-right: 10px;
  }
  .column{
    width: 600px;
  }
  .footer-end{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .pull-right{
    position: relative;
  }
}

/* <===========contact section==========> */

#main-contact{
  margin: 180px auto;
  padding: 0px 15px;
  justify-content: center;
 max-width: 1200px;
}
.contactpage{
  display: flex;
}
.info-box{
  display: flex;
  gap: 30px;
margin: 80px 0px;
}
.box i{
  color: #41029f;
}
.linkbox{
  width: 370px;
}
.linkbox h3{
  font-size: 24px;
  font-family: roboto;
  font-weight: 500;
  color: #431a80;
  margin-bottom: 15px;
}
/* .linkbox h3::before{
  display: inline-block;
    content: "";
    border-top: 0.5px solid orangered;
    width: 2rem;
    margin: 0 10px;
    transform: translateY(-7px);
  
} */
.box{
  display: flex;
  width: 370px;
  height: 150px;
 align-items: center;
 background-color: transparent;
 box-shadow: 0px 0px 7px #d1d1d1;
}
.box p{
  font-size: 18px ;
  font-weight: 500;
  color: #431a80;
  line-height: 27px;
  font-family:"muli",sans-serif;
  margin: 20px 20px 20px 0px;

}
.box i{
  font-size: 50px;
  margin:0px 15px 0px 25px;
  background: linear-gradient(90deg, rgba(50, 60, 141, 1) 0%, rgba(50, 60, 141, 1) 35%, rgba(27, 33, 87, 1) 100%);
  background-clip: text;
}
.box a{
  text-decoration: none;
  color: #431a80;
  font-size: 20px;
}

.fa-phone-volume{
  transform: rotate(-35deg);
}
h6{
  font-size: 17px;
  text-transform: uppercase;
  font-family: "muli",sans-serif;
  background: linear-gradient(270deg, #ff512f -1.84%, #e33683 103.16%);
  background-clip: text;
  color: transparent;
  font-weight: 800;
  margin-bottom: 30px;
}
.flaticon-roof{
  margin-right: 10px;
}

.form-container{
  margin-left: 60px;
}
.form-container h2{
  font-size: 35px;
  font-weight: 600;
  color: #431a80;
  font-family: roboto;
  margin-bottom: 15px;

}
.form-container p{
  font-size: 35px;
  line-height: 50px;
  font-family: roboto;
  color: #431a80;
  margin-bottom: 45px;
}
.fa-solid{
  color: #a0a0a0;
  margin: 0px 10px 0px 15px;
}
.form-group{
  position: relative;
  display: flex;
border: 1px solid #c0c0c1;
border-radius: 10px;
margin-bottom: 15px;
height: 60px;
}
.form-group label{
  width: 240px;
  color: #525151;
  font-size: 17px;
  text-align: left;
  align-content: center;
  font-family: "muli",sans-serif;
  border-right: 2px solid #c0c0c1;
  
}
.form-group input{
  width: 100%;
  border: none;
}
.form-group textarea{
  width: 100%;
  border: none;
}
.cont-submit{
  border: none;
  
}
.contact-submit{
  width: 100%;
  color: white;
  font-size: 20px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  font-family: roboto;
  background-color: red; 
    border-radius: 8px;
    background-image: linear-gradient(90deg, transparent 0%, rgb(124, 9, 211) 100%); 


    background-size: 600% 100%;
    background-position: 100% 0; 
    transition: background-position 0.5s ease-in-out;
}
.contact-submit .fa-solid{
  color: white;
}

.contact-submit:hover {
    background-position: 50% 50%; /* Move the gradient from the left, covering the purple background */
}

@media (max-width:1233px){
  .contact-image img{
    max-width: 450px;
    height: 100%;
    
  }
  .box{
    min-height: 150px;
   height: auto;
    width: auto;
  }

}
@media (max-width:1030px){
 .info-box{
  flex-wrap: wrap;
 }
.box{
 width: 400px;
}
.linkbox{
  width: 400px;
  margin: 20px;
}
.contact-image img{
  max-width: 400px;
  height: 90%;
  
}
}
@media (max-width:943px){
  .contact-image img{
    max-width: 350px;
    height: 75%;
    
  }
 .box{
  width: 400px;
 }
 .linkbox{
   width: 300px;
   margin: 40px;
 }
 }
 @media (max-width:894px){
  .box{
   width: 350px;
  }
  .linkbox{
    width: 250px;
    margin: 50px;
  }
  }
  @media (max-width:808px){
    .box{
     width: 320px;
    }
    .linkbox{
      width: 200px;
      margin: 50px;
    }
    }

  @media (max-width:761px){
    #main-contact{
      margin: 140px auto;
    }
    .contact-image{
      width: 100%;
      height: 100%;
     margin-bottom: 25px;
    }
    .contact-image img{
      margin: 2px auto;
      min-width:100%;
      height: 700px;
      object-fit: cover;
    }
    .form-container{
      margin-left: 0;
    }
    .contactpage{
      flex-direction: column;
    }
    .box{
     width: 700px;
    }
    .linkbox{
      width: 700px;
      margin: 25px 20px;
    }
    }
    @media (max-width:741px){
      .box{
        min-width: 100%;
       width: auto;
      }
      .linkbox{
        min-width: 100%;
        width: auto;
        margin:25px 0px;
      }
      }
     
/* <=========Dealership css===========> */
#main-dealership{
  margin: 180px auto;
  padding: 0px 15px;
  justify-content: center;
 max-width: 1200px;
 
}
#dealership-body{
  background-image: url(/assets/imgs/shape/shape-10.png);
  background-size: cover; /* Ensures the image covers the entire area */
  background-position: center; /* Keeps the image centered */
  background-attachment: fixed; /* Keeps the image fixed while scrolling */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  width: 100%; /* Ensures the container spans the full width */
  height: 100vh; /* Adjusts the height to the viewport height */
  
}
#DealershipForm{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 5px;
}

/* .deal-group{
  width: 400px;
} */
.dealinput{
  border-radius: 5px;
  border:none;
  width: 370px;
  height: 60px;
}
.address{
  width: 63.7%;
}
#addressarea{
  width: 100%;
}
#serviceadd{
  width: 102%;
}
.message{
  width: 96.7%;
}

.servicemessage{
  width: 98.7%;
}
#yourmessage{
  width: 100%;
}
#dealerhead{
  font-size: 45px;
  font-family: roboto;
  font-weight: 700;
  color: white;
  text-align: center;
  margin-bottom: 40px;
}
#dealerhead span{
  font-weight: 300;
}
#name::before{
  content: "f007";

  position: absolute;
}
.deal-group{
  position: relative;
}
.product-card a{
  text-decoration: none;
}
.deal-group .fa-solid{
  position: absolute;
  right: 0%;
  top: 30%;
  font-size: 20px;
  color: #6a6a6a;
  z-index: 2;
}
.dealinput{
  font-size: 20px;
  align-items: center;
  font-family: roboto;
}
.dealinput::placeholder{
  font-size: 20px;
  padding-left: 10px;
  padding-top: 18px;
  align-items: center;
}


#daddress{
  width: 765px;
}
#dmessage{
  width: 1160px;
}

.dealership-submit:hover {
    background-position: 50% 50%; /
}
 .swipe-gradient-button{
  margin: 10px 0px 0px 170px;
  width: 300px;
  
}

@media (max-width:1192px) {
  #dmessage{
    width: 766px;
  }
 #DealershipForm{
   justify-content: center;
  }
  .button-container{
   justify-content: space-around;
  }
}

@media (max-width:800px) {
 .deal-group {
  width: 100%;
 }
.dealinput ,.enq-input{
  width: 100%;
 }
 #DealershipForm #dmessage{
  width: 100%;
 }
 #DealershipForm #daddress{
  width: 100%;
 }
  .button-container{
  flex-direction: column;
  width: 100%;
 }
 .swipe-gradient-button{
  margin: 10px 0px 0px 0px;
  width: 100%;
}

}

/* <=======service-section=======> */
#main-service{
  margin: 180px auto 50px auto;
 
  justify-content: center;
 max-width: 1200px;
 
}
#service-body{
  background-color: #ffe2c86e;
}
.service-text h5{
  margin: 10px 0px 10px 0px;
  padding: 0;
  font-size: 25px;
  font-family: roboto;
  font-weight: 500;
}
.service-text{
  position: relative;
  margin: 160px 30px 10px 30px;
min-height: 200px;
z-index: 2;
}
#serviceForm{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 12px;
}
.service-text p{
  font-family: "muli",sans-serif;
  font-size: 16px;
  line-height: 28px;
  color: #5a5a68;
}
.service-head{
  margin-bottom: 10px;
  text-align: center;
}
.service-head p{
  color: #431a80;
  font-family: "muli",sans-serif;
  font-size: 35px;
}
@media (max-width:767px) {
  .service-head p{
    font-size: 30px;
    line-height: 45px;
    font-weight: 500;
  }
}
.service-content{
  position: relative;
  width: 360px;
  height: auto;
  padding: 50px 0px;
}
.service-box{
  width: 370px;
  height: auto;
  border: 2px solid white ;
}
.service-box span{
  
  background: rgba(255, 255, 255, 0.608);
  height: 0;
  width: 104%;
  position: absolute;
  left: 0;
  bottom: 9%;
  z-index: 1;
  transition: 0.5s;
   
}
.service-box:hover span{
  height: 82%;
}
.service-box:hover{
  border: none;
}
 

#enquire-body{
  background-image: url(/assets/imgs/background/appointment-bg.jpg) ;
  background-size: cover; /* Ensures the image covers the entire area */
background-position: center; /* Keeps the image centered */
background-attachment: fixed; /* Keeps the image fixed while scrolling */
background-repeat: no-repeat; /* Prevents the image from repeating */
width: 100%; /* Ensures the container spans the full width */
height: 100vh; /* Adjusts the height to the viewport height */

  margin-top: -50px !important;
}
.service{
  
  padding:50px 0px;
  
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.service-image img{
position: absolute;
top: 0;
left: 8%;
z-index: 2;
}

#serviceForm{
 margin: 10px;
}

.service-enquire{position: relative;
  margin-bottom: 40px;
  margin-top: 40px;
  text-align: center;
  z-index: 2;
}
.service-enquire a{
  height: 50px;
  padding: 20px;
 text-decoration: none;
 color: white;
 background: linear-gradient(270deg, #ff512f -1.84%, #dd2476 103.16%);
 font-size: 20px;
 font-family: "muli",sans-serif;
 margin-bottom: 20px;

}
@media (max-width:1250px) {
 #main-service{
  max-width: 800px;
 }
 #serviceForm{
  max-width: 800px;
 }
}





@media (max-width:873px) {
.service{
  margin: 0 10px;
}

  }



/* <=========blog section========> */
#main-blog{
  margin: 180px auto;
  max-width: 1200px;
}
#blogs{
  max-width: 1200px;
  margin: 100px auto;
}
#blogs h3{
  font-size: 40px;
  font-family: "muli",sans-serif;
  font-weight: 700;
  color: #431a80;
  margin-bottom: 40px;
}
.blog-head{
  display: flex;
  position: relative;
}
#blogs span{
 font-weight:250 ;
}
.blog-button{
  position: absolute;
  right:10px;
  top: 20px;
  height: 60px;
  width: 150px;
  font-size: 20px;
  font-family: roboto;
  border: none;
  background-color: #431a80;
  text-align: center;
  align-content: center;
  font-weight: 500;
}
.buttons{
  
   
    width: 100%;
    font-size: 20px;
    font-family: roboto;
    border: none;
    background-color: #431a80;
    text-align: center;
    align-content: center;
    font-weight: 500;
  
}
.buttons span{
  background:linear-gradient(270deg, #ff512f -1.84%, #dd2476 103.16%);;
  height: 100%;
  width: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3;
  transition: 0.5s;
   
}
.buttons:hover span{
  width: 100%;
}
.buttons:hover{
  border: none;
}
 
.blog-button a{
  position: relative;
  color: white;
  text-decoration: none; 
  z-index: 4;
}


.blog-button span{
  background:linear-gradient(270deg, #ff512f -1.84%, #dd2476 103.16%);;
  height: 100%;
  width: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3;
  transition: 0.5s;
   
}
.blog-button:hover span{
  width: 100%;
}
.blog-button:hover{
  border: none;
}
 
.blog-card a{
  text-decoration: none;
}

.blog-container {
  display: flex;
  justify-content: center;
}

.blog-card {
  background-color: white;
 position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 370px;
  height: 580px;
  margin: 10px;
}

.blog-card img {
  width: 100%;
  height: 300px;
  width: 400px;

}

.blog-content {
  padding: 20px;
}

.blog-category {
  background-color: #4a3fad;
  color: white;
  font-size: 12px;
  padding: 5px 10px;

  display: inline-block;
  margin-bottom: 10px;
  font-weight: bold;
}

.blog-title {
  font-size: 22px;
  font-family: "roboto",sans-serif;
  font-weight: 500;
  padding:10px 30px;
  line-height: 30px;
  margin: 12px 0 15px 0;
  color: #431a80;
}

.blog-meta {
  position: absolute;
  font-size: 15px;
  font-family: "muli",sans-serif;
  color: #777;
  display: flex;
  align-items: center;
  left: 20px;
 bottom: 100px;
}

.blog-meta i {
  margin:0px 10px;
  color: #431a80;
}

.blog-meta span {
  margin-right: 10px;
}

.blog-footer {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #a0a0a0;
  padding-top: 13px;
  bottom: 20px;
}

.read-more {
  text-decoration: none;
  color: #6a6a6a;
  font-family: roboto;
  font-size: 17px;
  padding: 0px 30px;
}

.read-more:hover {
  color: #4a3fad;
}

.read-more i {
  margin-left: 195px;
}
.blog-image{
  overflow: hidden;
  position: relative;
  height: 300px;
}
.blog-image::before{
  position: absolute;
  content: "";
  background: #1e1e2a;
  width: 50%;
  height: 0%;
  right: 0px;
  top: 0px;
  opacity: 0.9;
  transition: all 500ms ease;
}


.blog-image img{
  object-fit: cover;
}
.blog-image span{
  position: absolute;
  right: 0;
  bottom: 0;
  color: white;
  background: linear-gradient(90deg, rgba(50, 60, 141, 1) 0%, rgba(50, 60, 141, 1) 35%, rgba(27, 33, 87, 1) 100%);
  padding: 8px 12px;
  font-size: 18px;
  font-family: "roboto",sans-serif;
  font-weight: 600;
  border-top-left-radius: 15px;
}
.blog-image span i{
  margin-right: 8px;
}
@media (max-width:1176px) {
  .blog-container{
    flex-wrap: wrap;
    max-width: 800px;
    margin: 1px auto;
  }
  
}
@media (max-width:1210px) {
 #blogs{
  max-width: 850px;
  margin: 10px auto;
 }
 #blogs .blog-container{
  flex-wrap: wrap;
 }
}
@media (max-width:850px) {
  #blogs{
   max-width: 500px;
   margin: 10px auto;
  }
  .blog-head{
    flex-direction: column;
  }
  .blog-button{
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: 10px;
  }
  #blogs h3{
    margin-bottom: 10px;
  }
 }
 @media (max-width:533px) {
  #blogs h3{
    font-size: 30px;
  }
  .blog-head{
    margin: 10px;
  }
  
 }



/* <===========home-page===============> */
.about{
  max-width: 1380px;
  margin: 30px auto 130px auto;

}
.about-image{
  width: 200%;
  height: 100%;
}
.about-image img{
height: auto;
  width: 100%;
}
.about-flex{
  position: relative;
  display: flex;
  margin:150px 20px 0px 20px;
  gap: 50px;
  
}
.about-text h6{
  margin: 50px 0px 30px 0;
}
.about-text h2{
  font-family: "muli",sans-serif;
  font-weight: 500;
  color: #431a80;
 font-size: 40px;
 margin-bottom: 30px;
}
@media (max-width:500px) {
  .about-text h2{
    font-size: 34px;
  }
  
}
.about p{
font-size: 17px;
font-weight:600;
color: #5a5a68;
line-height: 28px;
/* word-spacing: 3px; */
font-family: "muli",sans-serif;
}
.about .p2{
  font-size: 16.5px;
  font-weight:600;
  color: #5a5a68;
  line-height: 28px;
  margin: 0 23.5px 0 0;
  /* word-spacing: 3px; */
  font-family: "muli",sans-serif;
  }
@media (max-width:1000px){
  .about-image{
    width: 100%;
  }
  .about{
    max-width: 800px;
    margin: 5px auto;
  }
  .about-flex{
    flex-direction: column;
    margin: 100px 20px 28px 20px;
  }
  .about-text{
    margin-bottom: 60px;
  }
}
@media (max-width:500px) {
  .about-image{
    display: none;
  }
  .about-flex{
  margin-top:0px ;
  }
  .about .p2{
    margin: 0;
  }
}
.home-services{
  margin-top: -140px;
  padding-top: 215px;
  background-color:#ffe2c86e ;
}
.home-services #main-service{
  margin-top: 10px;
}
.gallery-home-head{
  text-align: center;
}
.gallery-home-head h2,.test-head h2{
  text-align: center;
  font-family: "muli",sans-serif;
  font-weight: 600;
  color: #431a80;
 font-size: 30px;
 margin-bottom: 20px;
}
.gallery-home-head p,.test-head p{
  font-family: "muli",sans-serif;
  font-weight: 100;
  color: #431a80;
 font-size: 36px;
 margin-bottom: 50px;
 text-align: center;
}
.home-gallery{
  max-width: 1185px;
  
  margin: 50px auto;
}
.home-gallery #gallery{
  justify-content:left ;
}
/* Container */
.owl-carousel .owl-item img {
  display: block;
  width: auto ;
}
#home-testimonials {
 
    padding: 50px 0;
    background-color: #f8f8f8;
    text-align: center;
}
#test-container{
  max-width: 1200px;
  margin: 10px auto;
}
#testimonials{
  gap: 20px;
}
.testimonial {
    position: relative;
  margin: 0px 20px;
    width: 400px;
    height: 400px;
  
 
   
}

.testimonial img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
   top: 2%;
   right: 50px;
    position: absolute;
    
}

/* Text Alignment */
.testimonial .testimonial-text {
    text-align: left;
    margin: 0px 30px;
     /* Space for the image */
}

.test-image i{
   position: absolute;
  right: 35px;
   top: 59px;
   font-size: 22px;
   padding: 10px 10px 5px 10px;
   border-radius: 70%;
   height: 25px;
   width: 25px;
   color: white;
   background: linear-gradient(90deg, rgba(50, 60, 141, 1) 0%, rgba(50, 60, 141, 1) 35%, rgba(27, 33, 87, 1) 100%);

}
.test-box{
  width:370px;
  height: 300px;
  background: white;
  box-shadow: 0px  0px 2px #d5d4d4;
}

.testimonial .review {

  font-size: 18px;
  line-height: 28px;
  color: #5a5a68;
  font-weight: 600;
  
  
 
   margin-top: 50px;
   text-align: justify;
  
   font-family: "muli",sans-serif;
  
   margin-bottom: 15px;
padding-top: 80px;
}

.testimonial .name {
  margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #502379;
    text-transform: uppercase;
    font-family: "muli",sans-serif; /* Purple */
}

.testimonial .profile {
    font-size: 17px;
    font-family: roboto;
    color: #777;
}

.owl-carousel .owl-item {
    display: flex; /* Flex layout for proper spacing */
    justify-content: center; /* Center items */
}

.owl-nav button.owl-prev,
.owl-nav button.owl-next {
    background: #502379;
    color: #fff;
    border-radius: 50%;
    padding: 10px;
}

.owl-nav button:hover {
    background: #333;
}
@media (max-width:1230px) {
  #test-container{
    max-width: 900px;
    margin: 10px auto;
  }
  .home-gallery #gallery {
    justify-content: center;
    margin-left: 25px;
}
}

@media (max-width:430px) {
  .home-gallery #gallery {
    justify-content: center;
    margin-left:    9px;
}
}

/* <========about page=======> */
#main-about{
  margin: 180px auto 100px auto;
  padding: 0px 15px;
  justify-content: center;
 max-width: 1200px;
 
}
.about-info{
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.mainabout-image-1{
  position: relative;
  width: 160%;
  
}
@media (max-width:1000px) {
  .mainabout-image-1{
   
    width: 100%;
    
  }
  
}
.mainabout-image{
  position: relative;
  width: 200%;
  
}

.about1{

    height: auto;
        width: 100%;

}
.about2{
  position: absolute;
  right: 0;
  bottom: 0;
  border: 4px solid white;
  border-right: none;
  object-fit: cover;
}

.about-flex-main-1{
  position: relative;
  display: flex;
  gap: 80px;
}
.about-flex-main-2{
  position: relative;
  display: flex;
  gap: 40px;
}

.main-text1 p{
  position: relative;
  font-size: 17px;
  line-height: 28px;
  font-family: "Muli", sans-serif;
  color: #5a5a68;
  margin: 20px 0;
  text-align: justify;
}
.about-header-2{
  font-size: 17.1px;

  line-height: 30px;
  font-family: "muli",sans-serif;
color: #5a5a68;
word-spacing: 2.5px;
margin-bottom: 15px;
text-align: justify;
}
.mainabout-text h4{
  font-family: roboto;
  font-size: 19px;
  color: #431a80;
  margin: 10px 0px;
}
.mainabout-text span{
  font-family: roboto;
  color: #5f5e5e;
  font-weight: 500;
}
.reach{
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: 600;
  font-family: roboto;
  color: #431a80;
}
.mainabout-text a{
font-size: 22px;
text-decoration: none;
font-weight: 600;
margin-top: 10px;
color:#323c8d;
font-family: roboto;
}
.mainabout-text a:hover{
  text-decoration: underline;

}
.main-text2{
  text-align: justify;
  font-size: 17px;
color: #5a5a68;
font-family: "muli",sans-serif;
line-height: 30px;
word-spacing: 3px;
width: 580px;
}
@media (max-width:1221px) {
  .main-text2{
    width: auto;
  }
  
}

.main-text2 p{
margin-bottom: 20px;
}
.affiliation{
  background-color: #4d2e82;
  padding: 90px 0px;
}
.affiliate-head{
  text-align: center;
}
.affiliate-head h2{
  font-family: "muli",sans-serif;
  text-transform: capitalize;
  color: white;
  font-size: 30px;
}
.aff-data{position: relative;
  max-width: 1200px;
  height: auto;
  align-items: center;
  margin: 70px auto;
  display: flex;
  gap: 30px;
}
  .aff-data img{
    height: 100%;
    width: 100%;
  
  }
.aff-data p{
  color: #aeaeae;
  font-family: roboto;
  font-size: 19px;
  text-align: justify;
  line-height: 28px;
  margin: 2px 15px;
}

@media (max-width:1176px) {
  .about2{
    width: 75%;
    bottom:50px
  }
  
}
@media (max-width:1090px) {
  .about2{
    width: 75%;
    bottom:100px
  }
  .about-flex-main-2 .about2{
bottom: 200px;
  }
  
}
@media (max-width:1250px) {
  .aff-data{
    flex-wrap: wrap;
    max-width: 800px;
    align-items: center;
    justify-content: center;
  }
  .aff-data img{
    max-width:300px;
  }
}

@media (max-width:1000px) {
  .mainabout-image{
    width: 100%;
    height: 900px;
    margin: auto ;
  }
  .about1{
    height:800px
  }
  .about2{
    width: 40%;
    bottom: 0px;
  }
  .about-flex-main-1{
   flex-direction: column; 
  }
  .about-flex-main-2{
    flex-direction: column-reverse;
    gap: 0; 
   }
   .about-flex-main-2 .mainabout-image{
    width: 100%;
    height: 1100px;
    margin:5px ;
    
  }
  .about-flex-main-2 .mainabout-image{
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}
@media (max-width:800px) {
  .mainabout-image{
    width: 100%;
    height: 800px;
    /* margin: auto 30px ; */
  }
  .about-flex-main-1 .about1{
    height:auto ;
    /* margin-right: 20px; */
  }
  .about2{
    width: 40%;
    bottom: 0px;
  }
  .about-flex-main-2 .mainabout-image{
    width: 100%;
    height: 1100px;
  }

}
@media (max-width:770px) {
  .about-flex-main-1 .mainabout-image{
    display: none;
  }
  .about-flex-main-2 .mainabout-image{
    width: 100%;
    height: 900px;
  }
  .about-flex-main-2 .mainabout-image .about2{
    width: 55%;
    bottom: 0;
  }
  
}
@media (max-width:645px) {
  .about-flex-main-1 .mainabout-image{
    display: none;
  }
  .about-flex-main-2 .mainabout-image{
    height: 800px;
  }
  .about-flex-main-2 .mainabout-image .about2{
    width: 75%;
    bottom: 0;
  }
  .about-flex-main-2 .mainabout-image .about1{
    width: 100%;
    height: auto;
  }
}
@media (max-width:550px) {
  .about-flex-main-2 .mainabout-image .about1{
    width: 100%;
    height: auto;
  }
  .about-flex-main-2 .mainabout-image{
    height: 600px;
  }
  .about-flex-main-2 .mainabout-image .about2{
    width: 55%;
    bottom: 0;
  }
}
@media (max-width:460px) {

  .about-flex-main-2 .mainabout-image{
    height: 480px;
  }
  .about-flex-main-2 .mainabout-image .about2{
    width: 55%;
    bottom: 0;
  }
}



/* <================career form============> */
#main-career{
  margin: 180px auto;
  padding: 0px 15px;
  justify-content: center;
 max-width: 1200px;
}
.career-container{
  display: flex;
  flex-direction: column;
}
.career-title h2{
  font-size: 35px;
  font-family: "muli",sans-serif;
 color: #431a80;
}
.career-title p{
  font-family: roboto;
  font-size: 17px;
  color: #676767;
  margin: 10px 0;
}
#careerform{
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 10px;
}

#visitform{
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 10px;
}

.car-input{
  border: 1px solid #d1d1d1;
  height: 64px;
  width: 350px;
  border-radius: 3px;
  font-size: 18px;
  min-width: 100%;
}

#resume{
  min-width: 735px;
  width: 100%;
}
@media (max-width:1165px) {
  #main-career{
     max-width: 800px;
   }
   #careerform .swipe-gradient-button{
    margin-left: 135px;
  }
   
}
@media (max-width:800px) {
  #resume{
    min-width: 300px;
     width: 100%;
   }
   #careerform .swipe-gradient-button{
    margin-left: 0px;
  }
}


/* ============================================= */
.icon-bar{
  position:fixed;
  bottom: 5%;
  right: 3%;
  font-size: 30px;
  z-index: 9;
  background-color: #8bc34a;
 padding: 10px 16px;
 border-radius: 50px;
}
.icon-bar i{
  color: white;
}
.iq-waves {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  z-index: -1;
}

.waves {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(0, 255, 0, 0.3);
  animation: wave-animation 2.5s ease-out infinite;
}

.wave-1 {
  z-index: 0;
}

.wave-2 {
  z-index: -1;
  animation-delay: 1.25s; /* Stagger the second wave */
}

@keyframes wave-animation {
  0% {
    transform: scale(0.6);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
.icon-bar:hover{
  background-color: black;
}
.vist-modal{
  display: none;
  height: 100vh;
 width: 100vw;
 top: 0;
 left: 0;
 position: absolute;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.visit-banner{
  display: none;
  position: fixed;

z-index: 9999;
  height: auto;
  width: auto;
  background-color: white;
padding: 50px ;
margin: 15px;
align-items: center;
justify-content: center;
flex-direction: column;
}

.booksite{
  text-transform: uppercase;
  position: fixed;
  display: none;
  z-index: 9;
  height: 45px;
  border: none;
  font-size: 17px;
  color: white;
  background-color: #431a80;
  width: 250px;
  transform: rotate(270deg);
  right: -111px;
  top: 50%;
  border-top-left-radius:15px ;
  border-top-right-radius:15px ;
  animation: book 0.5s ease-in-out;
}
@keyframes book {
  from{
    right: -150px;
  }
  to{
    right: -111px;
  }
  
}
.booksite:hover{
  background:linear-gradient(270deg, #ff512f -1.84%, #dd2476 103.16%);
}
.visit-banner .resume{
  width: 91.5%;
  margin-bottom: 15px;
}
.close-btn{
  position: absolute;
  top: 5%;
  right: 3%;
  z-index: 9;
  background-color: #333;
  font-size: 40px;
  font-weight: 900;
  color: white;
  padding: 0px 10px;
  cursor: pointer;
}
#visitform .swipe-gradient-button{
  margin-left: 135px;
}
@media (max-width:800PX) {
  #visitform .swipe-gradient-button{
    margin-left: 0px;
  }
}
@media (max-width:860PX) {
  .visit-banner .deal-group{
    width: 100%;
  
  }
  .visit-banner .car-input{
    height: 40px;

  }
  .visit-banner .line1,.visit-banner .line2{
    gap: 10px;
  }
}
@media (max-width:481px) {
  .visit-banner{
    padding: 30px;
  }
  
}

@media (max-width:442px) {
  .visit-banner .deal-group{
    width: 300px;
  }
  .visit-banner .car-input{
    width: 300px;
  }
 
}
@media (max-width:388px) {
  .visit-banner .deal-group{
    width: 280px;
  }
  .visit-banner .car-input{
    width: 280px;
  }
 
}



.funfact-section {
  position: relative;
  
}

.auto-container {
  position: static;
  max-width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}
.inner-container{
  display: flex;

}

.funfact-section .counter-block-one {
  position: relative;

}

.counter-block-one .inner-box {
  position: relative;
  display: block;
  padding: 88px 30px 30px 30px;
  background: #3c1773;
}

.counter-block-one:nth-child(2) .inner-box {
  /* background: #f6f6f6; */
  background: #ffe4ce;
}

.counter-block-one:nth-child(3) .inner-box {
  background: #55308c;
}

.counter-block-one:last-child .inner-box {
  background: rgb(96 67 147);
}

.counter-block-one .inner-box .shap-box {
  position: absolute;
  left: 30px;
  top: 50px;
  width: 62px;
  height: 9px;
  background-repeat: no-repeat;
}

@keyframes slide-2 {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 1920px 0;
  }
}

@-webkit-keyframes slide-2 {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 1920px 0;
  }
}

.counter-block-one .inner-box .icon-box {
  position: absolute;
  display: inline-block;
  font-size: 60px;
  line-height: 60px;
  color: white;
  right: 30px;
  top: 30px;
}
#captcha{
  left: 0;
  bottom:0;
}


.counter-block-one .inner-box .count-outer span {
  position: relative;
  display: inline-block;
  font-size: 60px;
  line-height: 68px;
  font-family: roboto;
  font-weight: 900;
  color: #fff;
  margin-bottom: 13px;
}

.counter-block-one:nth-child(2) .inner-box .count-outer span {
  color: #431a80;
}

.counter-block-one .inner-box h3 {
  position: relative;
  display: block;
  font-size: 22px;
  line-height: 30px;
  color: #fff;
  font-weight: 400;
  margin: 0px;
  font-family: roboto;
}

.counter-block-one:nth-child(2) .inner-box h3 {
  color: #431a80;
}

  #popback {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 999;
        }

        /* Popup banner container */
        #popup-banner {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      
          padding: 20px;
  
          display: none;
          z-index: 1000;
          width: 80%;
          max-width: 600px;
         
       
      }

      /* Popup content styling */
      #popup-content {
          text-align: center;
          font-family: Arial, sans-serif;
      }

      /* Desktop and Mobile Banners */
      .swiper-container img {
          width: 100%;
          height: auto;
        
      }

      /* Close button styling */
      #close-popup {
          position: absolute;
          top: 0px;
          right: -21px;
          background: #431a80;
          color: white;
          border: none;
        
          width: 40px;
          height: 40px;
          font-size: 28px;
          line-height: 30px;
          text-align: center;
          cursor: pointer;
          z-index: 1100; /* Ensure it stays on top of the popup */
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

     


      #desktop-popup-banners{
          display: block;
      }
      #mobile-popup-banners{
          display: none;
      }

   @media (max-width:500px) {
      #desktop-popup-banners{
          display: none;
      }
      #mobile-popup-banners{
          display: block;
      }
   }


      /* Banner layout spacing */
      #popup-banner .desktop-popup-banner,
      #popup-banner .mobile-popup-banner {
          margin-top: 20px;
      }

@media (max-width:1150px) {
  .inner-container{
    flex-wrap: wrap;
  }
  .funfact-section .counter-block-one{
    width: 50%;
  }
}
@media (max-width:600px) {
  .inner-container{
    flex-direction: column;
    
  }
 .funfact-section .counter-block-one{
    width: 100%;
  }
  
}


#main-service #dealerhead{
  color: #431a80;
}





.category{
  position: relative;
  margin-left: 15px;
}

#prod-lists{
  max-width: 1200px;
  margin: 170px auto 50px auto;
}
#list{
  display: flex;
}
#product-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  max-width: 900px;
}
.product-card {
  background: white;
  box-shadow: 0px 0px 5px #d2d2d2;


  cursor: pointer;
  transition: transform 0.2s;
  width: 270px;
  height: 385px;
 
}

.product-card img {
  max-width: 100%;
  height: 270px;

}
.product-card h2 {
  font-size: 17px;
  font-family: roboto;
  margin: 10px 0 0;
  padding-top: 20px;
  border-top: 1px solid rgb(231, 231, 231);
  text-align: center;
  height: auto;
  padding-bottom: 15px;
  color: #431a80;
  text-transform: uppercase;
}
.category-container {
  display: flex;
  flex-direction: column;
 
}
#prod-lists .category-container li{
  list-style: none;
  padding-left: 10px;
padding: 15px 0px 15px 32px;
border-bottom: 1px solid #dadada;
width: 280px;
text-decoration: none;
color: #431a80;
font-weight: 700;
font-size: 16px;
font-family: "muli",sans-serif;
}

#prod-lists .category-container li a{
  list-style: none;
text-decoration: none;
color: #431a80;
font-weight: 700;
font-size: 16px;

}

#prod-lists .category-container li a:hover {
 cursor: pointer;
}

/* .category-container li:not(:last-child) {
  border-bottom: 1px solid #ddd;
  
} */

#category-container li{
list-style: none;
padding-left: 35px;
}

.prod-title{
  color: #431a80;
  padding-left: 10px;
  font-size: 25px;
  padding-bottom: 20px;
  font-family: "muli",sans-serif;
}
.category-card {

  background: white;
  border-bottom: 1px solid #ddd;
  padding: 20px;
  cursor: pointer;
  color: #431a80;
  font-size: 16px;
  font-family: "muli",sans-serif;
  font-weight: 500;
  width: 260px;
  transition: transform 0.2s;
  box-shadow: 0px 0px 2px #d2d2d2;
}
.category-card a{
  text-decoration: none;
  color: #431a80;
  font-family: "muli",sans-serif;
}
.product-details #product-title{
  color: #431a80;
  font-family: "roboto",sans-serif;
  font-weight: 500;
  font-size: 32px;
  padding: 10px 0;
}

#product-description{
  font-family: "roboto",sans-serif;
  font-size: 16px;
  line-height: 32px;
}
#product-full{
  max-width: 1200px;
  margin: 150px auto 20px auto;
}

#related{
  font-family: "roboto",sans-serif;
color: #431a80;
font-weight: 400;
font-size: 40px;
padding: 50px 0 20px 15px;
}
.product-details {
  margin-bottom: 40px;
display: flex;
gap: 100px;
}
.product-details img {
  max-width: 450px;
  max-height: 450px;
  display: block;
  margin-bottom: 20px;
}
.related-products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 5px 20px;
  justify-content: center;
}
.related-product-card {
  background: white;
  box-shadow: 0px 0px 5px #d2d2d2;


  cursor: pointer;
  transition: transform 0.2s;
  width: 270px;
  height: 385px;
 
}

.related-product-card img {
  max-width: 100%;
  height: 270px;

}
.related-product-card h2 {
  font-size: 17px;
  font-family: roboto;
  margin: 10px 0 0;
  padding-top: 20px;
  border-top: 1px solid rgb(231, 231, 231);
  text-align: center;
  height: auto;
  padding-bottom: 15px;
  color: #431a80;
  text-transform: uppercase;
}






@media (max-width: 1230px) {
  #product-container{
  
    margin: 2px auto 2px auto;
    max-width: 800px;
    justify-content: center;
    gap: 40px;
  }
  
}
@media (max-width: 950px) {
  #product-container{
  
    margin: 2px auto 2px auto;
    max-width: 800px;
    justify-content: center;
    gap: 40px;
  }
  #list{
    flex-direction: column;
  }
  .category{
   
    margin: 25px 20px;
  }
}
@media (max-width: 650px) {
  #product-container{
  
    
    max-width: 500px;
    justify-content: center;
 
  }
  
}

@media (max-width: 1140px) {
 
  #product-image{
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 980px) {
 #product-full{
  max-width: 750px;
  margin: 80px auto;
 }
  .product-details{
    flex-direction: column;
    gap: 0px;
    margin: 2px 20px;
  }
  #product-image{
    width: 600px;
    height: 600px;
  }

}


@media (max-width: 500px) {
 
   #product-image{
     width: 400px;
     height: 400px;
   }
 
 }
 @media (max-width: 423px) {
 
  #product-image{
    width: 300px;
    height: 300px;
  }

}

.tabs {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.8rem;
  margin-top: 10px;
  text-transform: capitalize;
  text-align: center;
  font-family: sans-serif;

  overflow-x: scroll;
  /* Add overflow scroll for tabs */
  scrollbar-width: none;
  /* Firefox support */
}

.tabs::-webkit-scrollbar {
  width: 0px;
  /* Set the width of the scrollbar */
}

.tabs::-webkit-scrollbar-track {
  background: #f8f8f8;
  /* Set the background of the scrollbar track */
}

.tabs::-webkit-scrollbar-thumb {
  background: #f8f8f8;

}

@media (max-width: 768px) {
  .tabs {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
  }
}

.tab.active {
  background-color: #f8f8f8;
}

.tab-content {
  background-color: #f8f8f8;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 5px 5px;
  color: black;
  width: 100%;
}

@media (max-width: 768px) {
  .tab-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      border-radius: 0 0 5px 5px;
      color: black;
      width: 100%;
  }
}

.tab-content.active {
  display: block;
}

#palette .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
  align-items: center;
  padding-bottom: 30px;
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 0px;
  height: 120px;
  width: 120px;
  cursor: pointer;
  /* set border radiues top  */
  border-radius: 10px 10px 0 0;
  margin-right: 5px;
}

@media (max-width: 768px) {
  .tab {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 85px;
      width: 85px;
      cursor: pointer;
  }
}

.tab-title {
  height: 40px;
  /* Fixed height for the tab title */
  display: flex;
  align-items: center;
  justify-content: center;
  border: "1px solid black";
  color: #000 !important;
  line-height: 15px !important;
}

.circle {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #fff;
  margin-right: 10px;
  border: 1px solid #ccc;
  margin: 8px;
  /* Add some spacing between the circle and the tab title */
}

@media (max-width: 768px) {
  .circle {
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background-color: #fff;
      margin-right: 10px;
      border: 1px solid #ccc;
      margin: 8px;
      /* Add some spacing between the circle and the tab title */
  }
}

.shade-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.shade-item {
  width: 100px;
  padding: 10px;
  width: 9rem;
  height: 9rem;
  margin: 1rem;
}

.shade-name {
  font-size: 1rem;
  font-weight: normal;
  text-align: center;
  margin-top: 1rem;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .shade-item {
      width: 5rem;
      height: 5rem;
      margin: 0.55rem;
  }
}
#palette{
  max-width: 1150px;
  margin: 100px auto 60px auto;
}
@media (max-width:1130px) {
  .tabs{
    flex-wrap: wrap;
    max-width: 900px;
  }
  
}
@media (max-width:980px) {
  .tabs{
    flex-wrap: wrap;
    max-width: 800px;
  }
  
}
@media (max-width:783px) {
  .tabs{
    flex-wrap: wrap;
    max-width: 630px;
  }
  
}



.category-card a::before{
      position: absolute;
      content: "\f07b";
      font-family: "Font Awesome 5 Free";
      font-weight: 400;
      font-size: 16px;
      color: #9f9fb4;
      left: 5px;
      transition: all 500ms ease;
      cursor: pointer;
    
  }
  


.overlay-top {
  position: absolute;
  width: 50%;
  height: 100%;
  text-align: center;
  background-color: #1e1e2a; 
  opacity: 0.9;
  padding: 10px 0;
  transform: translateY(-195%);
  transition: transform  0.3s ease-in-out;
}

.overlay-bottom {
  bottom: 0;
  right: 0;
  transform: translateY(100%);
  position: absolute;
  width: 50%;
  height: 100%;
  text-align: center;
  background-color: #1e1e2a;
  opacity: 0.9;
  padding: 10px 0;
  transition: transform 0.3s ease-in-out;
}

.blog-card:hover .overlay-top {
  transform: translateY(-100%);
  
}

.blog-card:hover .overlay-bottom {
  transform: translateY(0%);

  
}

.product-image{
  position: relative;
}

.product-image .overlay {
  position: absolute;
  width: 100%;
  top: 0;
  display: flex;
 align-items: center;
 justify-content: center;
  height: 103.5%;
  background: rgba(255, 255, 255, 0.708); /* Black overlay with 50% opacity */
  z-index: 1;
  opacity: 0; /* Hidden by default */
  transition: opacity 0.3s ease-in-out;
}

.product-image:hover .overlay {
  opacity: 1; /* Fully visible on hover */
}

.enquire-button{
  height: 55px;
  width: 100%;
  font-size: 20px;
  border-radius: 8px;
  font-family: roboto;
  border: none;
  background-color: #431a80;
  text-align: center;
  align-content: center;
  font-weight: 500;
 
}
.proddetimage{
  margin: 15px;
}


.enquire-button i{
 position: relative;
 padding-left: 10px;
}

.enquire-button a{
  position: relative;
  color: white;
  text-decoration: none; 
  z-index: 4;
}


.enquire-button span{
  background:linear-gradient(270deg, #ff512f -1.84%, #dd2476 103.16%);;
  height: 100%;
  width: 0;
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  z-index: 3;
  transition: 0.5s;
   
}
.enquire-button:hover span{
  width: 100%;
  border-radius: 8px;
}
.enquire-button:hover{
  border: none;
}
 

#enq-head{
  position: relative;
    font-family: "Roboto", sans-serif;
    color: #431a80;
    font-size: 36px;
    line-height: 45px;
    font-weight: 700;
    margin-bottom: 3px;
    margin-top: 10px;
    margin-left: 20px;
}


.enq-input{
  position: relative;
    width: 315px;
    height: 55px;
    border: 1px solid #e3e3e3;
    background: #fff;
    color: #5a5a68;
    border-radius: 5px;
    padding: 10px 50px 10px 20px;
    font-size: 16px;
}
 
#enqmessage{
  position: relative;
  width: 1130px;

}
@media (max-width:1250px) {
  #enqmessage{
   width: 723px;
  }
 
  }
@media (max-width:800px) {
  #enqmessage{
   width: 100%;
    
  }
  .enq-input {
    width: 100%;
  
  }
  }

#productForm{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

#product-enq{
  max-width: 1200px;
  margin: 180px auto 70px auto ;
}

@media (max-width:1250px) {
#product-enq{
  max-width: 850px;
  margin: 180px auto;
}


  
}
@media (max-width:835px) {

  #enq-head{
    font-size: 32px;
  }
  
  
  /* #enqmessage{
    width: 317px;
  
  } */
    
  }

  @media (max-width:820px) {
    #productForm{
      margin: 2px;
    }
    }
    @media (max-width:800px) {
      #productForm{
        margin: 20px;
      }
      }


  @media (max-width:800px) {
    #enqmessage{
     width: 100%;
      
    }
    .enq-input {
      width: 100%;
      padding: 10px 0px 10px 0px;
    }
    }
  
  @media (max-width:425px) {
    #enq-head{
      font-size: 30px;
    }
    #product-enq{
      max-width: 400px;
      margin: 180px auto;
    }
    
    /* #enqmessage{
      width: 315px;

    }
      .enq-input{
        width: 295px;
      } */
      #productForm{
        margin: 15px;
      }
    }

    /* @media (max-width:410px) {
      
      #enqmessage{
        width: 295px;
  
      }
        .enq-input{
          width: 290px;
        }
      
      } */

  
.submit-btn i{
  margin: 0 5px;
}


#related-products .overlay a,#product-container .overlay a{
 text-decoration: none;
 height: 55px;
 width: 150px;
 border-radius: 35px;
 background-color: white;
 box-shadow: 0 0 3px rgb(206, 205, 205);
  font-size: 20px;
  font-family: "muli",sans-serif;
  color: #431a80;
  display: flex;
 align-items: center; 
 justify-content: center;
}




/* ========== */
 .button-container{
  display: flex;
}


.button-container {
  text-align: center;
}

.flaticon-login{
  margin-left: 10px;
}
.swipe-gradient-button {
  position: relative;
    display: inline-block;
    background: #431a80;
    color: white;
    border: none;
    width: 100%;
    height: 64px;
    min-width: 300px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    transition: color 0.4s ease;
    z-index: 1;
}

.swipe-gradient-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%; 
  width: 100%; 
  height: 100%;
  background: linear-gradient(to right, #ff0076, #ff5e02); 
  z-index: 0; 
  transition: all 0.4s ease; 
}

.swipe-gradient-button span {
  position: relative;
  z-index: 2; 
}


.swipe-gradient-button:hover::before {
  left: 0; 
}


.swipe-gradient-button:hover {
  color: white; 
}

#contactForm .swipe-gradient-button{
  margin-left: 0;
}
@media (max-width:1192px) {

  .button-container{
   justify-content: space-around;
  }
}

@media (max-width:800px) {
  .button-container{
  flex-direction: column;
  width: 100%;
 }
 .swipe-gradient-button{
  margin: 10px 0px 0px 0px;
  width: 100%;
}

}
